{
  "name": "jekyll-post-generator",
  "version": "1.0.4",
  "description": "Generate jekyll posts from the terminal",
  "bin": {
    "jgen": "./bin/jgen"
  },
  "scripts": {
    "prepublishOnly": "standard-format -w bin/jgen others/utilities.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AkashGutha/jekyll-posts-generator.git"
  },
  "bugs": {
    "url": "http://github.com/AkashGutha/jekyll-posts-generator/issues"
  },
  "keywords": [
    "jekyll",
    "post",
    "generator"
  ],
  "author": "Akash Gutha <akash.gutha@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "json2yaml": "^1.0.3"
  },
  "preferGlobal": true,
  "devDependencies": {
    "standard-format": "^2.1.0"
  }
}
